
<br><br>

<ul>
<hr style="height:8px; color: black; background-color: black;" />
	<ol>
	<h3>Qu&eacute; se ha realizado:</h3></ol>
		<li><strike>El nombre de la persona que hace la entrega debajo del titulo &lt;h1&gt; </strike></li>
		<li><strike>Un bloque &lt;div&gt; debajo de la fecha y la hora y las instrucciones JavaScript necesarias para que muestre en dicho bloque el contenido de las siguientes propiedades DOM  en líneas separadas, que comiencen por el nombre de la propiedad(es) mostrada(s): </strike></li>
	<ol>
		<li> <strike>Contenido de innerHTML de elemento identificado por id="h2" </strike></li>
		<li> <strike>Contenido de outerHTML de elemento identificado por id="h1" </strike></li>
		<li> <strike>Contenido de de la propiedad global: location.href </strike></li>
		<li> <strike>Contenido de de la propiedad global: location </strike></li>
		<li> <strike>Contenido de de las propiedades globales: screen.width y screen.heigth </strike></li>
	</ol>
	<li><strike>Subir dicha aplicación a la cuenta de neocities.org</strike></li><br>
	<hr style="height:8px; color: black; background-color: black;" />
</ul>

<ul>
	<ol>
	<h3>D&oacutende ha sido utilizado</h3></ol>
		<li>Hemos añadido una variable <strong>"var = name"</strong> con el nombre del creador del código y la hemos introducido en el string de carácteres del innerHTML que imprime el mensaje <br>
		- Ver línias <strong>(18) y (27) del p2pobl.html</strong> para esta parte del ejercicio <br><br>
		</li>
	
	<li>&lt;DIV&gt; creado a partir de <strong>línia 31</strong> y <strong>&lt;script&gt;</strong> crado a partir de la <strong>línia 34 del documento p2p_obl.html</strong></li>
	<ol>
		<li> Variable creada en <strong>línia 39</strong> y imprimida por pantalla en <strong>línia 50 del documento p2p_obl.html</strong> </li>
		<li> Variable creada en <strong>línia 41</strong> y imprimida por pantalla en <strong>línia 50 del documento p2p_obl.html</strong> </li>
		<li> Variable creada en <strong>línia 43</strong> y imprimida por pantalla en <strong>línia 50 del documento p2p_obl.html</strong> </li>
		<li> Variable creada en <strong>línia 45</strong> y imprimida por pantalla en <strong>línia 50 del documento p2p_obl.html</strong> </li>
		<li> Variable creada en <strong>línia 47</strong> y imprimida por pantalla en <strong>línia 50 del documento p2p_obl.html</strong> </li>
	</ol><br>
	<li>Ejercicio subido a: <a href="http://santaeugenia.neocities.org/p2p_obl.html">http://santaeugenia.neocities.org/p2p_obl.html</a></li><br>
	<hr style="height:8px; color: black; background-color: black;" />
</ul>
<br>


