<html>
<head>
  <title>P2P Obligatoria - Módulo 3</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body>
	<div class="w3-container">
		<p>Podemos ver cómo en el segundo apartado del ejercicio, en la parte de <br>
		<ul>
			<li>Contenido de outerHTML de elemento identificado por &quot;id=h1&quot;:</li>
		</ul>
		Vemos que en nuestro caso, también tiene el valor del nombre del autor
		(Aitor Javier Santaeugenia Marí en nuestro caso).<br><br>
		Esto se debe a que hemos creado una cadena con una variable (leed la <strong>lista de ejercicios</strong>) y hemos realizado una cadena
		con el valor del innerHTML para el primer punto del ejercicio (nombre de persona debajo de "H1"). Mirad el código y lo entendereis.

		</p>
	</div>
</body>

</html>